plugins {
    id 'java'
    id 'maven-publish'
}

group 'it.wildadventure'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    maven { url = "https://repo.essentialsx.net/releases/"}
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.dmulloy2.net/repository/public/" }


}

dependencies {
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0";

    compileOnly('net.essentialsx:EssentialsX:2.19.7')
    compileOnly files("D:/1.12.2.jar")
    compileOnly files("D:/1.9.4.jar")
    compileOnly files("D:/1.8.8.jar")
    compileOnly 'org.projectlombok:lombok:1.18.24'

    compileOnly('org.apache.commons:commons-lang3:3.12.0')
    compileOnly('org.apache.commons:commons-io:1.3.2')

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'it.wildadventure'
            artifactId = 'WildCommons'
            version = '1.0-SNAPSHOT'

            from components.java
        }
    }
}


test {
    useJUnitPlatform()
}